<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>GithubPortfolioAngular</title>
  <base href="https://kiranrawat.github.io/Portfolio-Website/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.0b839b5fd16db3d01210.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.13b7d12646c58f26f77a.js" type="module"></script><script src="runtime-es5.13b7d12646c58f26f77a.js" nomodule defer></script><script src="polyfills-es5.9e286f6d9247438cbb02.js" nomodule defer></script><script src="polyfills-es2015.690002c25ea8557bb4b0.js" type="module"></script><script src="main-es2015.2c2ff239d26033139a9d.js" type="module"></script><script src="main-es5.2c2ff239d26033139a9d.js" nomodule defer></script></body>

</html>